SERVICE_NAME=template_service
PORT=8000

# django settings
DEBUG=True
TEST=True
DATABASE_URL=postgres://postgres:postgres@localhost:54321/template_service
ALLOW_ALL_REQUESTS=True
ALLOWED_HOSTS=localhost
SECRET_KEY=not_really_a_secret
RUNSERVERPLUS_SERVER_ADDRESS_PORT=127.0.0.1:8888
